{
  "compilerOptions": {
    "module": "es6",
    "target": "es6",
    "noImplicitAny": false,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node"
  },

  "exclude": [
    "node_modules"
  ]
}